.form-control.score-container
    flex-direction: row
    gap: 2rem
    justify-content: center

.score-container
    svg
        font-size: 1.6em
        cursor: pointer
        transition: .3s
        &:hover
            fill: #7076f4
    input
        &:checked ~ svg
            fill: #7076f4

.radio-container
    text-align: center
    position: relative
    input
        opacity: 0
        position: absolute
        top: 15px
        left: 30px
    p
        font-style: italic
        font-weight: 300
        font-size: .8rem
        margin-top: .4rem
