.thanks-container
    text-align: center
    h2
        margin-bottom: 1rem
    p
        font-size: .9rem
        margin-bottom: .5rem
    h3
        margin: 1rem 0

.review-data
    text-align: left
    svg
        margin-left: 5px
    span
        font-weight: bold
