.app
    padding: 2rem

.header
    text-align: center
    margin-bottom: 2rem
    h2
        font-size: 2rem
        margin-bottom: 1rem

.form-container
    max-width: 600px
    margin: 0 auto
    background-color: #ffffff
    padding: 1.5rem
    box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px
    form
        max-width: 400px
        margin: 0 auto

.inputs-container
    min-height: 280px

.form-control
    display: flex
    flex-direction: column
    gap: .6rem
    margin-bottom: 2rem

label
    font-weight: bold
    color: #777777
    font-size: .9rem

input,
textarea
    padding: .6rem
    border: none
    border-radius: 3px
    box-shadow: rgba(99, 99, 99, .2) 0px 2px 8px 0

textarea
    height: 120px

.actions
    display: flex
    justify-content: flex-end
    gap: 1rem
    button
        font-size: .9rem
        padding: .5rem 1rem
        display: flex
        gap: .5rem
        align-items: center
        border-radius: 3px
        background-color: #dfdfdf
        cursor: pointer
        border: none
        transition: .3s
        &:hover
            background-color: #cfcfcf
